# symonds-timetable-plus-android

./: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/psyngo/michael/symondstimetableplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyngo/michael/symondstimetableplus/: AddAFriend_Activity.java  DataHandler.java  DbContentProvider.java  DetailActivity.java  Detail_FreePeriod_Activity.java  FreePeriodFragment.java  FreeRoomFragment.java  FriendDatabaseObject.java  FriendJsonObject.java  FriendList.java  FriendObjectConverter.java  GetSymondsTimetable.java  InfiniteScrollListener.java  Lesson.java  LessonDetailActivity.java  LessonDetailFragment.java  LoginScreen.java  MyApplication.java  MyListAdapter.java  NavigationDrawerFragment.java  OrchestrateResponseObject.java  OrchestrateResult.java  PathObject.java  TimeListAdapter.java  Timetable.java  daytimetable.java  symondspost.java
app/src/main/res/drawable-hdpi/: activated_background.xml  gradient.xml
app/src/main/res/layout/: activity_add_afriend_.xml  activity_detail.xml  activity_detail__free_period_.xml  activity_lesson_detail.xml  activity_login_screen.xml  activity_timetable.xml  fragment_daytimetable.xml  fragment_detail_free.xml  fragment_detail_lesson.xml  fragment_free_room.xml  fragment_lesson_detail.xml  fragment_login_screen.xml  fragment_navigation_drawer.xml  fragment_timetable.xml  lesson.xml  list_item_break.xml  list_item_freeperiod.xml  list_item_lesson.xml  list_item_times.xml  simple.xml
app/src/main/res/menu/: add_afriend_.xml  detail.xml  detail__free_period_.xml  global.xml  login_screen.xml  menu_lesson_detail.xml  timetable.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
