apply plugin: 'com.android.application'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'io.orchestrate', name: 'orchestrate-client', version: '0.5.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.android.gms:play-services:6.1.+'
}

android {
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.psyngo.michael.symondstimetableplus"
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 8
        versionName "0.7"
    }
    buildTypes {
        release {

        }
    }
}
