<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_container_linearlayout"
    android:background="#ff28b05e">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:id="@+id/cont"
        android:onClick="startDetailActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:id="@+id/list_item_subject_container_linearlayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Physics"
                        android:id="@+id/list_item_subject_textview"
                        android:lineSpacingExtra="-10dp"
                        android:textSize="30sp"
                        android:typeface="sans"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="-10dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@drawable/time_dropshadow" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>